REACT_APP_FIREBASE_API_KEY="AIzaSyDXSvASXGOr4S7maPIVMOXNxagjASRdYKA"
REACT_APP_FIREBASE_AUTH_DOMAIN="altintas-sigorta.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="altintas-sigorta"
REACT_APP_FIREBASE_STORE_BUCKET="altintas-sigorta.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="555164920768",
REACT_APP_FIREBASE_APP_ID="1:555164920768:web:267e5c4590b4ccf8f0f625"
REACT_APP_FIREBASE_DATABASE_URL="https://altintas-sigorta-default-rtdb.firebaseio.com/"