REACT_APP_FIREBASE_API_KEY="github"
REACT_APP_FIREBASE_AUTH_DOMAIN="github"
REACT_APP_FIREBASE_PROJECT_ID="github"
REACT_APP_FIREBASE_STORE_BUCKET="github",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="github",
REACT_APP_FIREBASE_APP_ID="github"
REACT_APP_FIREBASE_DATABASE_URL="github"
